MainWindow {
	background-color: #f1f1f1;
}


#listWidget_1 {
	background-color: white;
	color: black;
	border-radius:20px;
	padding:10px;
	font: 15px 'Rockwell';
}


#listWidget_1::indicator:unchecked {
	image: url(:/resources/images/unchecked.png);
}

#listWidget_1::indicator:checked {
	image: url(:/resources/images/checked.png);
}

#listWidget_1::item:selected {
	background-color: #FFEAC5;
	color: black;
}

#listWidget_1::item {
	height: 30px;
	border-bottom: 1px solid #E4C59E;
}


#toDoInput_1 {
  	background-color: #FFF2D7;
  	color: black;
   	border: 3px solid #E4C59E;
   	min-height: 25px;
   	border-radius: 10px;
   	padding-left:10px;
	font: 15px;
}

#addTaskbtn_1 {
	border: 3px solid #E4C59E;
	border-radius: 10px;
	font:13px 'Sylfaen';
	color:black;
	background-color:#FFEAC5;
}

#addTaskbtn_1:hover {
	border: 3px solid #E4C59E;
	border-radius: 10px;
	font:13px 'Sylfaen';
	color:black;
	background-color:#FFEAC5;
}

#removeTaskbtn_1 {
	border: 3px solid #E4C59E;
	border-radius: 10px;
	font:14px 'Sylfaen';
	color:black;
	background-color:#FFEAC5;	
}

#removeTaskbtn_1:hover {
	border: 3px solid #E4C59E;
	border-radius: 10px;
	font:14px 'Sylfaen';
	color:black;
	background-color:#FFEAC5;	
}
